<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            font-family: 'Playpen Sans', cursive;
            /* font-family: butcherman; */
            /* font-family:nosifer; */
            width: 100%;
            height: auto;
            color: white;
        }

        @media(max-width: 800px) {

            html {
                background-image: url(wall/wall-p-4.jpg);
                background-size: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
        }

        @media(min-width: 800px) {


            html {
                background-image: url(wall/wall-land-4.jpg);
                background-size: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }

            .mod-content {
                display: flex;
                align-items: center;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Untitled.png">
    <title>Mods & textures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Butcherman&family=Dancing+Script:wght@700&family=Nosifer&family=Playpen+Sans:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Mods & textures</a></li>
            <li><a href="index.html">--Home---</a></li>
        </ul>
    </nav>
    <h2 class="sub-heading">Feather Client</h2>
    <p><img style="height: 200px; width: auto;" src="feather.jpg"></p><p>
        The Feather Client Mod is a popular and versatile modification for Minecraft, cherished by the gaming community
        for
        its enhanced gameplay experience. This mod stands out for its lightweight nature, ensuring smooth performance
        even
        on lower-end systems. Feather Client Mod offers a plethora of features, ranging from customizable user
        interfaces
        and improved graphics to advanced performance optimizations. Players can enjoy a more immersive gaming session
        with
        its intuitive controls and aesthetically pleasing visual enhancements. Its flexibility allows gamers to tailor
        their
        Minecraft experience according to their preferences, whether it's tweaking the game's appearance or enhancing
        overall performance. With an active and supportive community, Feather Client Mod continues to evolve, making it
        an
        essential addition for Minecraft enthusiasts seeking a seamless and personalized gameplay adventure.<br><br></p>
    <a href="https://feathermc.com/"><button style="height: auto; background-image: linear-gradient(to bottom right, red, yellow);
        color: white;  border-radius: 15%;">Get feather JE<img style="height: 1rem;"
                src="chevron-right.svg"></button></a>
    <a href="https://drive.google.com/file/d/1Sh2I2q9jSMHKRG8GXgzmSHGpYCg1TC-w/view?usp=drive_link"><button style="height: auto; background-image: linear-gradient(to bottom right, red, yellow);
        color: white;  border-radius: 15%;">Get feather PE<img style="height: 1rem;"
                src="chevron-right.svg"></button></a>

    <hr class="hr">
    <div class="outer-container" style="color: white;">
        <h2 class="sub-heading">Quote Of The Day</h2>
        <p id="quotes"></p>
        <p id="author"></p>
        <button class="Mods-bt" id="generate">Generate</button>
    </div>
    <script src="script.js"></script>
</body>

</html>