<!DOCTYPE html>
<html lang="en">
<head> <style>
    html{
font-family: 'Playpen Sans', cursive;
/* font-family: butcherman; */
/* font-family:nosifer; */
width: 100%;
height: auto;
color: white;
}
@media(max-width: 800px) {

html {
    background-image: url(wall/wall-p-1.jpg);
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

}

@media(min-width: 800px) {


html {
    background-image: url(wall/wall-land-1-E.png);
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Untitled.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Butcherman&family=Dancing+Script:wght@700&family=Nosifer&family=Playpen+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Public Servers</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Public-Server</a></li>
            <li><a href="index.html">--Home---</a></li>
        </ul>
    </nav>
    <h2 class="sub-heading">bendersMC</h2>
    <img class="img" src="avatar.jpeg">
    Introducing you with a minecraft server that provides you with four elemental powers in their server you can enjoy playing faction and survival. <br>IP : play.bendersMC.co<br>port: 19132 (default)
    <hr class="hr">
<div class="outer-container" style="color: white;">
    <h2 class="sub-heading">Quote Of The Day</h2>
    <p id="quotes"></p>
    <p id="author"></p>
    <button class="Mods-bt" id="generate">Generate</button>
</div>
<script src="script.js"></script>
    <!-- smr.jartex.fun -->
</body>
</html>