<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
    font-family: 'Playpen Sans', cursive;
    /* font-family: butcherman; */
    /* font-family:nosifer; */
    width: 100%;
    height: auto;
    color: white;
}        @media(max-width: 800px) {

html {
    background-image: url(wall/wall-p-2.jpg);
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

}

@media(min-width: 800px) {


html {
    background-image: url(wall/wall-land-3.jpg);
    background-size: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Untitled.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Butcherman&family=Dancing+Script:wght@700&family=Nosifer&family=Playpen+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Videos & Tutorials</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">VIDs & Tutorials</a></li>
            <li><a href="index.html">--Home---</a></li>
        </ul>
    </nav>
    first minecraft video :
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZHEAzSWwiEo?si=MM2rwuH2Cs_jxg_P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    
    
    second part :<br>
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QrBj0cUJhm4?si=Ce87c_Ygu4_GggRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    
    third part :<br>
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rraGN21rfzM?si=wSRY5F3c0fCZvbIP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr class="hr">
<div class="outer-container" style="color: white;">
    <h2 class="sub-heading">Quote Of The Day</h2>
    <p id="quotes"></p>
    <p id="author"></p>
    <button class="Mods-bt" id="generate">Generate</button>
</div>
        
        <script src="script.js"></script>
</body>
</html>